{
  "compilerOptions": {
    "paths": {
      "@/utils/*": ["./utils/*"]
    },
    "outDir": "./dist",
    "target": "ES2021",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "incremental": true,
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
